<?xml version="1.0"?>
<?xml-stylesheet href="chrome://small_palemoon_addon/skin/skin.css"
	type="text/css"?>
<!DOCTYPE overlay
	SYSTEM "chrome://small_palemoon_addon/locale/browser.dtd">
<overlay id="sample" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="main.js" />

	<menupopup id="menu_ToolsPopup">
		<menuitem label="&run_small_palemoon_addon.label;"
			key="small_palemoon_addon-run-key" oncommand="main()"/>
	</menupopup>

	<!-- Keyboard shortcut... -->
	<keyset>
		<key id="small_palemoon_addon-run-key"
			modifiers="alt shift" key="L" oncommand="main()"/>
	</keyset>

	<statusbar id="status-bar">
		<statusbarpanel id="small_palemoon_addon-status-bar-icon"
			class="statusbarpanel-iconic"
			src="chrome://small_palemoon_addon/skin/status-bar.png"
			tooltiptext="&run_small_palemoon_addon.label;"
			onclick="main()"/>
	</statusbar>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="small_palemoon_addon-toolbar-button"
			label="Small Pale Moon Addon"
			class="toolbarbutton-1 chromeclass-toolbar-additional"
			tooltiptext="&run_small_palemoon_addon.label;"
			oncommand="main()"/>
	</toolbarpalette>
</overlay>

